API_KEY = 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
BASE_URL = https://models.github.ai/inference
MODEL = OpenAI GPT-4.1-mini
MONGODB_URI = mongodb+srv://agent:12345678youssef@week9.7jzvvi5.mongodb.net/?retryWrites=true&w=majority&appName=Week9
DB_NAME = users
COLLECTION_NAME = Users